<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="reflect.js"></script>
    <script type="text/javascript" src="websocket-echo-client.js"></script>
  </head>
  <body>
	<h1>WebSocket Test</h1>
	<p>
	  See the console for the interesting stuff!
	</p>
  </body>
</html>
